@import 'config';
.wafy-flex{
    display:flex;
    justify-content:space-between;
    padding:7px;
   
}
.wafy-container{
    .wafy-row{
        display:grid;
        padding:8px;
        gap:10px;

       &.two_col{
        grid-template-columns:1fr 1fr;
       }
       &.one_half{
        grid-template-columns:120px 1fr;
       }
    }
    label, .label{
        font-weight:600 !important;
        color:#0e153a;
        display:block;
       
    }
    
}
.wafy-text-field{
    width:100%;

}
.wafy-button-preview{
    display:flex;
    align-content:center;
    flex-direction: column;
    gap:2px;
    background:#d7eaea;
    border-radius:8px;
    h3{
        color:#0e153a;
    }
   &__holder{
    display:flex;
    justify-content: center;

        a{
            text-decoration:none;
        }
        #wafy_btn_house{
            display:flex;
            padding:13px 25px;
            font-weight:600;
            margin-top:30px;
            justify-content: center;
            gap:7px;
             span{
                    font-size:33px;
                    display:inline-block;
                }
        }
   }
}
.wafy-availability-toggle{
    border:1px solid lightgrey;
    padding:20px;
}
.wafy-agent-active{
    color: #24b273;
    font-weight:600;
}
.wafy_admin_wrapper{
    margin:0px 0px 0px -18px;
    &__header{
        background-color:#ffffff;
        padding:10px;
        display:flex;
        gap:10px;
        img{
            height:80px;
        }
        div{
                
                p{
                    margin-top: -11px;
                }
        }
    }
    
}

.wafy_agent_row{
    background:#fbfae1;
}

.wafy-tab .nav-tab-active{
    color:#24b273 !important;
    border-bottom:1px solid transparent;
    
}
.wafy-tab .nav-tab{
    border-top-right-radius:10px;
    border-top-left-radius:10px;
}

/*
Wafy Widget Design
*/
.w-flex-me{
    display:flex;
    justify-content:space-between;
}
.wafy_widget{

        .wafy_avatar img{
            border-radius:20px;
            margin:0px -3px;
            border:2px solid inherit;
        }

    width:360px;
    padding:0px;
    overflow:hidden;
    border-radius:8px;
    position:fixed;
    z-index:1000;
    right:10px;
    bottom:100px;
    box-shadow: 0 7px 14px 0 rgba(65,69,88,.1),0 3px 6px 0 rgba(0,0,0,.07);
    &__head{
        padding:11px;
        
    }
    &__head-title{
            padding:12px 0px;
            font-size:20px;
            font-weight:600;
        }
    &__body{
        padding:11px;
        background:#eeeeee;

    }

    &__entrance-card{
        padding:5px 15px;
        background:#fff;
        border-radius:10px;
    }
    &__chat-card{
        padding:10px 4px;
        overflow-y:auto;

        &--single{
            display:flex;
            place-content: center;
            justify-content: space-between;
            background-color:#fdfdfd;
            border-radius:7px;
            padding:10px;
            margin:7px 0px;
            .avatar-with-name{
                display:flex;
                gap:10px;

                .avatar-single{
                    padding:10px;
                }
            }
            .wafy-agent-name{
                font-weight:600;
                display:block;
                text-decoration:none;
                color:#0e153a;
            }
        }

        .wafy-agent-chat-icon{
            font-size:30px;
        }
    }
}

/*
    The Widget Toggler
*/

.wafy-widget-toggler{
    position:fixed;
    bottom:30px;
    right:40px;
    display:flex;
    gap:10px;
    &__handle{
        font-size:15px;
        padding-top:5px;
        margin-top:10px;
        opacity:0;
        span{
            padding:7px; 
            border-radius:4px; 
            background:#eee;
            display: inline-block;
            box-shadow: 0 7px 14px 0 rgba(65,69,88,.1),0 3px 6px 0 rgba(0,0,0,.07);
        }
    }

    &__opener{

        a{
            font-size:33px;
            box-shadow: 0 7px 14px 0 rgba(65,69,88,.1),0 3px 6px 0 rgba(0,0,0,.07);
            height:60px;
            align-items: center;
            justify-content: center;
            width: 60px;
            border-radius:50%;
            text-decoration:none;
            display:flex;
        }
    }
}